{
  "name": "fss",
  "version": "1.0.0",
  "description": "fss(full-stack-scaffolding) 全栈脚手架，支持可扩展前端+多业务多语言后端",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "eslint:check": "eslint .",
    "eslint": "eslint . --fix",
    "stylelint:check": "stylelint \"**/*.{css,scss,less}\"",
    "stylelint": "stylelint \"**/*.{css,scss,less}\" --fix",
    "lint": "eslint . && stylelint \"**/*.{css,scss,less}\" && prettier --check .",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{css,scss,less}\" --fix && prettier --write .",
    "turbo:lint": "turbo run lint",
    "turbo:lint:fix": "turbo run lint:fix",
    "admin-java:check": "cd backend/admin-java && gradlew compileJava && gradlew codeCheck && true",
    "admin-go:check": "cd backend/admin-go && golangci-lint run"
  },
  "keywords": [
    "fss",
    "全栈脚手架",
    "monorepo",
    "pnpm",
    "turborepo"
  ],
  "author": "weidong_com@163.com",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-less": "^6.0.0",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-less": "^3.0.1",
    "stylelint-scss": "^6.13.0",
    "turbo": "^2.7.2",
    "typescript-eslint": "^8.50.1"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "pnpm eslint:check",
      "pnpm format:check"
    ],
    "**/*.{css,scss,less}": [
      "pnpm stylelint:check",
      "pnpm format:check"
    ],
    "**/*.java": [
      "pnpm admin-java:check"
    ],
    "**/*.go": [
      "pnpm admin-go:check"
    ]
  }
}
